# mindsight

./: MindSight.sln  README.md
Mindsight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorConverter.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mindsight.csproj  Mindsight.sln
Mindsight/Data/: AffirmationData.cs  ArticlesData.cs  BookmarkedRepository.cs  CategoriesData.cs  DiaryRepository.cs  GoalRepository.cs
Mindsight/Model/: Affirmation.cs  Article.cs  Bookmarked.cs  Category.cs  Diary.cs  Goal.cs
Mindsight/Resources/Styles/: Colors.xaml
Mindsight/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleDetailedPage.xaml  ArticleDetailedPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MainGoalPage.xaml  MainGoalPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  ViewGoalsPage.xaml  ViewGoalsPage.xaml.cs
