is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MindSight
build_property.ProjectDir = /Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AboutPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/ArticleDetailedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.ArticleDetailedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ArticleDetailedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ArticleDetailedPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CalendarPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/EditGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.EditGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditGoalPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/FAQ.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.FAQ.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FAQ.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FAQ.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/FilterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.FilterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FilterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FilterPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/InsightsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.InsightsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InsightsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InsightsPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/JournalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.JournalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/JournalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/JournalPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/MainGoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.MainGoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainGoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainGoalPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/SupportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.SupportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SupportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SupportPage.xaml

[/Users/sinhanchau/Downloads/Mindsight-2 3 4 2/Mindsight/Views/ViewGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindSight.Views.ViewGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ViewGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ViewGoalsPage.xaml
